clear; clc; close all;

model = 'final_sim_v3';
load_system(model);

simOut = sim(model);
time = simOut.tout;
theta_m2 = simOut.theta_m2.signals.values;
theta_m3 = simOut.theta_m3.signals.values;
y_m2 = simOut.y_m2.signals.values;
y_M = simOut.y_M.signals.values;

figure1 = figure(1);
figure1.Position = [850 300 800 400];
plot(time, theta_m2, 'LineWidth', 2);
hold on;
plot(time, theta_m3, 'LineWidth', 2);
xlabel('Time [sec]', 'FontWeight', 'bold', 'FontSize', 20, 'Interpreter', 'latex');
ylabel('Degree [deg]', 'FontWeight', 'bold', 'FontSize', 20, 'Interpreter', 'latex');
title('Values of $\theta$ ($\theta_M = 10^\circ$)', 'FontWeight','bold' ,'FontSize', 20, 'Interpreter', 'latex');
Legend = legend('$\theta_{m2}$', '$\theta_{m3}$');
Legend.FontSize = 24;
Legend.Interpreter = 'latex';
grid on;
grid minor;

figure2 = figure(2);
figure2.Position = [850 300 800 400];
plot(time, y_m2, 'LineWidth', 2);
hold on;
plot(time, y_M, 'LineWidth', 2);
xlabel('Time [sec]', 'FontWeight', 'bold', 'FontSize', 20, 'Interpreter', 'latex');
ylabel('Movement [m]', 'FontWeight', 'bold', 'FontSize', 20, 'Interpreter', 'latex');
title('Body$'$s Vibration ($\theta_M = 10^\circ$)', 'FontWeight','bold' , 'FontSize', 20, 'Interpreter', 'latex');
Legend = legend('$y_{m2}$', '$y_{M}$');
Legend.FontSize = 24;
Legend.Interpreter = 'latex';
grid on;
grid minor;

save('50.mat')